recidiviz/ingest/models/ingest_info.proto

// Recidiviz - a platform for tracking granular recidivism metrics in real time
// Copyright (C) 2018 Recidiviz, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
// =============================================================================

syntax = "proto2";

package recidiviz.ingest.models;

message IngestInfo {
	repeated Person people = 1;
	repeated Booking bookings = 2;
	repeated Arrest arrests = 3;
	repeated Charge charges = 4;
	repeated Hold holds = 5;
	repeated Bond bonds = 6;
	repeated Sentence sentences = 7;
}

message Person {
	optional string person_id = 1;
	optional string surname = 2;
	optional string given_names = 3;
	optional string birthdate = 4;
	optional string gender = 5;
	optional string age = 6;
	optional string race = 7;
	optional string ethnicity = 8;
	optional string place_of_residence = 9;
	optional string full_name = 10;
	optional string middle_names = 11;

	repeated string booking_ids = 12;
}

message Booking {
	optional string booking_id = 1;
	optional string admission_date = 2;
	optional string projected_release_date = 3;
	optional string release_date = 4;
	optional string release_reason = 5;
	optional string custody_status = 6;
	optional string facility = 7;
	optional string classification = 8;
	optional string total_bond_amount = 9;

	optional string arrest_id = 10;
	repeated string charge_ids = 11;
	repeated string hold_ids = 12;
}

message Arrest {
	optional string arrest_id = 1;
	optional string date = 2;
	optional string location= 3;
	optional string officer_name = 4;
	optional string officer_id = 5;
	optional string agency = 6;
}

message Charge {
	optional string charge_id = 1;
	optional string offense_date = 2;
	optional string statute = 3;
	optional string name = 4;
	optional string attempted = 5;
	optional string degree = 6;
	optional string charge_class = 7;
	optional string level = 8;
	optional string fee_dollars = 9;
	optional string charging_entity = 10;
	optional string status = 11;
	optional string number_of_counts = 12;
	optional string court_type = 13;
	optional string case_number = 14;
	optional string next_court_date = 15;
	optional string judge_name = 16;

	optional string bond_id = 17;
	optional string sentence_id = 18;
}

message Hold {
    optional string hold_id = 1;
    optional string jurisdiction_name = 2;
    optional string hold_status = 3;
}

message Bond {
	optional string bond_id = 1;
	optional string amount = 2;
	optional string bond_type = 3;
	optional string status = 4;
}

message Sentence {
	optional string sentence_id = 1;
	optional string date_imposed = 2;
	optional string min_length = 3;
	optional string max_length = 4;
	optional string is_life = 5;
	optional string is_probation = 6;
	optional string is_suspended = 7;
	optional string fine_dollars = 8;
	optional string parole_possible = 9;
	optional string post_release_supervision_length = 10;
	optional string sentencing_region = 11;
}
